wcf_chat/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
       

        <TextBox 
            x:Name="tbUserName"
            HorizontalAlignment="Left"
            Height="25" Margin="172,10,0,0" 
            TextWrapping="Wrap" 
            Text="Enter name"
            VerticalAlignment="Top" 
            Width="305"
            GotFocus="tbUserName_GotFocus"
            LostFocus="tbUserName_LostFocus"
            Grid.ColumnSpan="2"
            
            />
        <Button x:Name="bConnDicon" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="157" Height="40"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="255" Margin="10,55,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <TextBox 
            x:Name="tbMessage"
            HorizontalAlignment="Left" 
            Height="94" Margin="10,315,0,0"
            TextWrapping="Wrap"             
            VerticalAlignment="Top"
            Width="772" 
            Text="Enter text..."
            Grid.ColumnSpan="2"
            KeyDown="tbMessage_KeyDown"
            FontStyle="Italic"
            FontSize="20"
            FontWeight="Black"
            Foreground="Black"            
            GotFocus="tbMessage_GotFocus"
            LostFocus="tbMessage_LostFocus"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
